{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clickerlabstore",
  "main": "src/index.js",
  "compatibility_date": "2026-10-07",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clickerlab-store",
      "database_id": "f9b1db32-77ce-4743-9478-63f0da6d486d"
    }
  ],
  "triggers": {"crons": ["*/15 * * * *"]},
  "vars": {
    "PAYMENT_MODE": "live",
    "STORE_URL": "https://clickerlabstore.com",
    "SHIP_FROM_ADDRESS": "{\"name\":\"ClickerLabStore\",\"street1\":\"2085 San Marino Ave\",\"city\":\"San Marino\",\"state\":\"CA\",\"zip\":\"91108\",\"country\":\"US\"}"
  },
  "routes": [
    {
      "pattern": "clickerlabstore.com",
      "zone_name": "clickerlabstore.com",
      "custom_domain": true
    }
  ]
}
